name: Deploy to Production Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted
    
    steps:
    - name: Ensure runner has ownership of workspace
      run: sudo chown -R $USER:$USER $GITHUB_WORKSPACE
    
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Create .env.prod file from GitHub Secrets
      run: |
        echo "DATABASE_URL=${{ secrets.DATABASE_URL }}" > .env.prod
        echo "API_URL=${{ secrets.API_URL }}" >> .env.prod
        echo "DOMAIN_NAME=${{ secrets.DOMAIN_NAME }}" >> .env.prod
        echo "CERTBOT_EMAIL=${{ secrets.CERTBOT_EMAIL }}" >> .env.prod
        echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env.prod
        echo "DB_USER=${{ secrets.DB_USER }}" >> .env.prod
        echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env.prod


    - name: Set up Docker Compose
      run: |
        docker compose down
        docker compose up --env-file .env.prod --build -d
        
    - name: Clean up old Docker images
      run: docker image prune -af
